package lgystudy.day1_08_20210401.java;

/**
 * 二、“人把大象装进冰箱”
 *
 * 1.面向过程：强调的是功能行为，以函数为最小单位，考虑怎么做。
 *
 *  1）把冰箱门打开
 *  2）抬起大象，塞进冰箱
 *  3）把冰箱本关闭
 *
 *  2.面向对象：强调具备了功能的对象，以类、对象为最小单位，考虑谁来做。
 *
 *  人{
 *      打开（冰箱）{
 *          冰箱。开开（）；
 *      }
 *
 *      抬起（大象）{
 *          大象。进入（冰箱）；额外3
 *      }
 *
 *      关闭（冰箱）{
 *          冰箱。闭合（）；
 *      }
 *  }
 *
 *  冰箱{
 *      开开（）{}
 *      闭合（）{}
 *  }
 *
 *  大象{
 *      进入（冰箱）{
 *
 *      }
 *  }
 */
public class OOPTestLgy {
}
